<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Blog of food</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <article class="post">
                <h2>street food lovers</h2>
                <img src="download.jpg"></imag>
                <p class="post-meta">Posted on February 21, 2025</p>
                <p>"Mouthwatering goodness.”<br>
                    “For the love of food.”<br>
                    “Flavor explosion!"</p>
                <a href="#"></a>
            </article>
            <article class="post">
                <h2>variety of food</h2>
                <img src="down.jpg"></imag>

                <p class="post-meta">Posted on February 19, 2025</p>
                <p>Food variety means different types of foods from the entire range of food groups like vegetables, fruit, cereals, meat, fish, and dairy products.</p>
                <a href="#"></a>
            </article>
        </article>
        <article class="post">
            <h2>cuisine of food</h2>
            
            <img src="dow.jpg"></imag>
            <p class="post-meta">Posted on February 19, 2025</p>
            <p>These culinary traditions are renowned for their distinct flavors, exceptional ingredients, and rich cultural heritage.</p>
            <a href="#"></a>
        </article>
    </article>
    <article class="post">
        <h2> food lovers</h2>
        <img src="do.jpg"></imag>

        <p class="post-meta">Posted on February 19, 2025</p>
        <p>“Food is our love language.”<br>
            “Life's too short to eat bad food.”<br>
            “First, we eat. Then, we do everything else.”</p>
        <a href="#"></a>
    </article>
</article>
<article class="post">
    <h2>  food culture</h2>
    <img src="d.jpg"></imag>

    <p class="post-meta">Posted on February 19, 2025</p>
    <p>Food culture is the collective habits, rituals, beliefs, values, lifestyle, and practices around producing, procuring, and intaking food</p>
    <a href="#"></a>
</article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 My Simple Blog. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
